#!/bin/sh
#
# powersoftplus	EVER UPS monitoring service
#
# chkconfig:	2345 90 20
#
# description:	powersoftplus monitors UPSs made by EVER Sp. z o.o.
# processname:	powersoftplus
# config:	/etc/powersoftplus/
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/powersoftplus ] && . /etc/sysconfig/powersoftplus

start() {
	if [ ! -f /var/lock/subsys/powersoftplus ]; then
		rm -f /var/run/power.pid
		msg_starting powersoftplus
		daemon powersoftplus
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/powersoftplus
	else
		msg_already_running powersoftplus
	fi
}

stop() {
	if [ -f /var/lock/subsys/powersoftplus ]; then
		msg_stopping powersoftplus
		killproc powersoftplus
		ipcrm -S 0x78010096 > /dev/null 2>&1
		rm -f /var/lock/subsys/powersoftplus /var/run/power.pid /var/run/powersoftplus.pid
	else
		msg_not_running powersoftplus
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/powersoftplus ]; then
		stop
		start
	else
		msg_not_running powersoftplus
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status powersoftplus
	powersoftplus -p
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
